<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project 2 Tester</title>
        <link rel="icon" type="image/x-icon" href="/blue.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        #background {
        background-color: #ffadad;
        animation: bgColor 5s infinite linear;
        }
        @keyframes bgColor {
        6.6% {
            background-color: #ffadad;
        }
        13.3% {
            background-color: #ffd6a5;
        }
        20% {
            background-color: #fdffb6;
        }
        26.6% {
            background-color: #caffbf;
        }
        33.3% {
            background-color: #9bf6ff;
        }
        40% {
            background-color: #a0c4ff;
        }
        46.6% {
            background-color: #bdb2ff;
        }
        53.3% {
            background-color: #ffc6ff;
        }
        60% {
            background-color: #bdb2ff;
        }
        66.% {
            background-color: #a0c4ff;
        }
        73.3% {
            background-color: #9bf6ff;
        }
        80% {
            background-color: #caffbf;
        }
        86.6% {
            background-color: #fdffb6;
        }
        93.3% {
            background-color: #ffd6a5;
        }
        100% {
            background-color: #ffadad;
        }
        }
    </style>
    <body id="background" class='my-5'>
        <div class="container">
            <div class="row text-center my-3">
                <h1 class="display-6"><a href="../" style="text-decoration: none">anderson's fancy and faulty</a></h1>
                <h1 class="display-3">
                    project 2 tester
                </h1>
            </div>
            <div class="row text-center my-1">
                <p>
                    last updated: 4/13/22
                </p>
            </div>
            <div class="d-flex flex-column flex-lg-row justify-content-center align-items-lg-start align-items-center mt-3">
                <div class="col-6 text-center">
                    <h5 class="text-danger">warning!</h5>
                    <p>maybe, possibly, probably, certaintly does NOT cover all the test cases??</p>
                </div>
            </div>
            <div class="d-flex flex-column flex-lg-row justify-content-lg-center align-items-center align-items-lg-end">
                <div class="d-flex my-2 align-items-end">
                    <div class="text-center">
                        <h6 id="copied">&nbsp;</h6>
                        <button type="button" class="btn btn-lg mx-1 btn-success" id="copyClipboard" style="border: 2px solid #242221;">Copy to Clipboard</button>
                    </div>
                </div>
            </div>
            <pre class="pre-scollable p-3 rounded border border-danger"><code class="language-cpp" id="outputCode"></code></pre>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/components/prism-core.min.js" integrity="sha512-NC2WFBzw/SdbWrzG0C+sg3iv1OITcQKsUitDcYKfOp9vxe92zpNlRc5Ad3q81kAp8Ff/fDV8pZQxdCCeyFdgLw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script src="../js/cs32project2.js" async defer></script>
</html>