<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homework 3 Tester</title>
        <link rel="icon" type="image/x-icon" href="/blue.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        #background {
            background-image: url("/media/d2j1c3h-9e315abd-87bc-4f29-b314-2b5024922910.jpg");
            background-repeat: repeat;
        }
        .bg {
        background-color: #96DFF2;
        }
    </style>
    <body id="background" class='pb-5'>
        <div class="container pt-0">
            <div class="row text-center my-3 justify-content-center mt-0">
                <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10 p-5 bg border border-warning">
                    <h1 class="display-6"></h1>
                    <img src="/media/testworkshop.png" class="img-fluid" alt="...">
                    <p>
                        last updated: 4/30/22
                    </p>
                    <h5 class="text-danger">warning!</h5>
                    <p>don't only use these cases to test</p>
                    <img src="https://c.tenor.com/JJ_is357rXYAAAAd/spike-monkey-typing.gif" class="img-fluid" alt="...">
                </div>
            </div>
            <div class="d-flex flex-column flex-lg-row justify-content-lg-center align-items-center align-items-lg-end">
                <div class="d-flex my-2 align-items-end">
                    <div class="text-center">
                        <h6 id="copied">&nbsp;</h6>
                        <button type="button" class="btn btn-lg mx-1 btn-warning" id="copyClipboard" style="border: 2px solid #242221;">Copy to Clipboard</button>
                    </div>
                </div>
            </div>
            <pre class="pre-scollable p-3 rounded border border-warning"><code class="language-cpp" id="outputCode"></code></pre>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/components/prism-core.min.js" integrity="sha512-NC2WFBzw/SdbWrzG0C+sg3iv1OITcQKsUitDcYKfOp9vxe92zpNlRc5Ad3q81kAp8Ff/fDV8pZQxdCCeyFdgLw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script src="../js/cs32homework3.js" async defer></script>
</html>